# kafka-link

./: .project  README.md  pom.xml
src/main/java/com/all4canid/link/: Application.java  LinkConsumer.java  LinkProducer.java  TestApplication.java
src/main/java/com/all4canid/link/consts/: ActionType.java  FileFormat.java  JobStatus.java  LinkConsts.java  LoginUserAuthRole.java  PropertyName.java
src/main/java/com/all4canid/link/domain/contract/: SubContract.java  SubContractComponent.java  SubContracts.java
src/main/java/com/all4canid/link/domain/job/: LinkJob.java
src/main/java/com/all4canid/link/rest/: AbstractRestfulClient.java  ImportNewContractClientAdapter.java  LinkClient.java  RestClient.java
